# practica-gramola

./: .gitignore  package-lock.json
gramola/: pom.xml
gramola/src/main/java/edu/uclm/esi/gramola/: GramolaApplication.java  ServletInitializer.java
gramola/src/main/java/edu/uclm/esi/gramola/dao/: PriceDao.java  SongDao.java  StripeTransactionDao.java  UserDao.java
gramola/src/main/java/edu/uclm/esi/gramola/http/: PaymentsController.java  SongController.java  SpotiController.java  UserController.java
gramola/src/main/java/edu/uclm/esi/gramola/model/: Price.java  Song.java  SpotiToken.java  StripeTransaction.java  Token.java  User.java
gramola/src/main/java/edu/uclm/esi/gramola/services/: EmailService.java  PasswordUtil.java  PaymentService.java  SongService.java  SpotiService.java  UserService.java
gramola/src/main/resources/: application.properties
gramola/src/test/java/edu/uclm/esi/gramola/: GramolaApplicationTests.java  GramolaControllerTest.java  GramolaSeleniumTest.java  Scrapping.java
gramola2/: README.md  angular.json  package-lock.json  package.json
gramola2/src/: index.html  styles.css
gramola2/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts  payment-service.ts  spotify.ts  user.ts
gramola2/src/app/callback/: callback.ts
gramola2/src/app/client/: client.css  client.html  client.ts
gramola2/src/app/devices/: devices.css  devices.html  devices.ts
gramola2/src/app/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.ts
gramola2/src/app/geolocalizacion/: geolocalizacion.html  geolocalizacion.spec.ts  geolocalizacion.ts
gramola2/src/app/login/: login.css  login.html  login.ts
gramola2/src/app/music/: music.css  music.html  music.ts
gramola2/src/app/payments/: payments.css  payments.html  payments.ts
gramola2/src/app/playlists/: playlists.css  playlists.html  playlists.ts
gramola2/src/app/register/: register.css  register.html  register.ts
gramola2/src/app/reset-password/: reset-password.css  reset-password.html  reset-password.ts
